server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # React SPA - отдельный location
    location ~ ^/web-dbsm-app(/|$) {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    # API proxy - отдельный location (на том же уровне)
    location /api/ {
        proxy_pass http://api:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}